<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZJs-A9-BCr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-tQ-5xu">
                                <rect key="frame" x="154" y="323" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-zR-Ofh">
                                <rect key="frame" x="138" y="366" width="98" height="30"/>
                                <state key="normal" title="Abrir Detalhes"/>
                                <connections>
                                    <segue destination="5XF-0a-X9t" kind="show" id="dud-1m-s33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbI-tQ-5xu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jm3-Uc-mvC"/>
                            <constraint firstItem="3UP-zR-Ofh" firstAttribute="centerX" secondItem="FbI-tQ-5xu" secondAttribute="centerX" id="Qvu-O8-0PY"/>
                            <constraint firstItem="FbI-tQ-5xu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nwk-Pk-GZq"/>
                            <constraint firstItem="3UP-zR-Ofh" firstAttribute="top" secondItem="FbI-tQ-5xu" secondAttribute="bottom" constant="22.5" id="zrK-yl-LaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Principal" id="9D3-CF-qUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IxX-ev-5cf">
            <objects>
                <viewController id="5XF-0a-X9t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmF-46-kGz"/>
                        <viewControllerLayoutGuide type="bottom" id="KKj-Yw-yg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ7-eQ-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-ju-86z">
                                <rect key="frame" x="153" y="323" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpk-ju-86z" firstAttribute="centerX" secondItem="ZZ7-eQ-TSh" secondAttribute="centerX" id="03e-wm-gEo"/>
                            <constraint firstItem="Qpk-ju-86z" firstAttribute="centerY" secondItem="ZZ7-eQ-TSh" secondAttribute="centerY" id="Gdg-ct-1Mb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY2-UU-fXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zV-p4-A3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJs-A9-BCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1E-B1-SAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bSY-Zo-Bm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2g-TS-5Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="793"/>
        </scene>
    </scenes>
</document>
